<Properties StartupConfiguration="{B500D0E8-78B9-4148-A6DE-9207B67A2083}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RGBConverter/Main.storyboard">
    <Files>
      <File FileName="RGBConverter/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RGBConverter PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EA8FF2D5-597A-4FE6-8B4B-DCB16BAF9623" />
</Properties>